NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Yeabsira:Yabu1251@cluster0.iemqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=d1vpJ9WBJ7mPhnw3kr/pAbzqqhqQrNVABLBFPn/TMH4uyPmybJNwzw78hV8JvYvb
kiN1cU67IKKgUi5vVnHHRw==
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f773c26d7b466d
EMAIL_PASSWORD=84d6603a35446f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25